REACT_APP_BASE_URL = https://api.themoviedb.org/3/
REACT_APP_API_KEY = c390806dca024e3af7fe7a752293d6e0
REACT_APP_BASE_IMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_TOKEN_ACCESS = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMzkwODA2ZGNhMDI0ZTNhZjdmZTdhNzUyMjkzZDZlMCIsInN1YiI6IjY0NmRjMDY1OTY2MWZjMDBlNWJhNzNlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FcQHd9j1tjKfD-WLRAy3hi9pT3Qyah5ygWTJU81TaHI